<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link ref='stylesheet' href="./index.css"/>
    <title>React</title>
   
</head>
<body >
    <div id='root'>
        <h1>not rendered</h1>
    </div>
<!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> -->

<script type="module" src='./src/App.js'>
  
</script>
</body>
</html>