.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}
.logo{
    width: 180px;
}
.navbar-items >ul{
    display: flex;
    padding: 30px 30px;
}
.navbar-items >ul >li{
    font-size: 24px;
   padding: 10px;
   margin: 10px;
   list-style-type: none;
}
.res-container{
  display: flex;
  flex-wrap: wrap;
}
.res-card{
    
    margin: 10px;
    width: 250px;
    background-color: #ece5d9;
   
}
.res-card:hover{
    cursor: pointer;
    border: 1px solid black;
}
.search{
    padding: 10px 20px 20px;
    font-size: 20px;
}
.res-logo{
    width: 100%;
    height: 50%;
   
}
.res-container{
    padding: 10px;
}